//  Prefix.pch
//  Created by Pavel

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// Library
#import "Config.h"
#import "QuartzCore/QuartzCore.h"
#import "MultiSelectSegmentedControl.h"
#import "DoAlertView.h"


#import "AppController.h"
#import "CommonUtils.h"
//
#define appController [AppController sharedInstance]
#define commonUtils   [CommonUtils shared]


// Main Pages
#import "WelcomeFirstVC.h"
#import "WelcomeSecondVC.h"
#import "CreateTableVC.h"
#import "CapturePhoto.h"
#import "ShowPhotosVC.h"

//Library
#import "DownPicker.h"

// Objects
#import "ClassObject.h"
#endif